# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# source config file
bind r source-file ~/.tmux.conf

# screen mode (for clear to work)
set -g default-terminal "screen-256color"

# scrolling with vi
setw -g mode-keys vi

# faster escapes from insert mode
set -g escape-time 10

# start with window 1 (instead of 0)
set -g base-index 1

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4

# vim style copy to clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# easy-to-remember split pane commands
bind -n C-E split-window -h -c "#{pane_current_path}"
bind -n C-O split-window -v -c "#{pane_current_path}"

# resize the current pane using Alt + direction
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# zoom current pane in
bind -n M-f resize-pane -Z

# disable status bar
set -g status off

# toggle broadcast to all panes
bind-key a set-window-option synchronize-panes\; display-message "broadcast is #{?pane_synchronized,on,off}"

set -g pane-active-border-style "bg=default fg=default"
