set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
set imap_user = "<username>@<host>"
set imap_pass = "<password>"
set smtp_url = "smtp://<username>@smtp.gmail.com:587/"
set smtp_pass = "<password>"
set from = "<username>@<host>"
set realname = "<real_name>"
set header_cache=~/.mutt/<local_folder_name>/cache/headers
set message_cachedir=~/.mutt/<local_folder_name>/cache/bodies
set certificate_file=~/.mutt/<local_folder_name>/certificates
bind  index g  noop
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index gs "<change-folder>=[Gmail]/Sent%20Mail<enter>" "Go to sent mail"
macro index gt "<change-folder>=[Gmail]/Trash<enter>" "Go to trash"
bind  index,pager d  noop
macro index,pager dd ":set delete=yes resolve=no<enter><clear-flag>N<save-message>=[Gmail]/Trash<enter><enter><sync-mailbox>" "Trash"
bind  index,pager y  noop
macro index,pager yy ":set delete=yes resolve=no<enter><clear-flag>N<save-message>=[Gmail]/All%20Mail<enter><enter><sync-mailbox>" "Archive"
