set folder = "imaps://outlook.office365.com/"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set imap_user = "<username>@<host>"
set imap_pass = "<password>"
set smtp_url = "smtp://<username>@<host>@smtp.office365.com:587"
set smtp_pass = "<password>"
set from = "<username>@<host>"
set realname = "<real_name>"
set header_cache=<local_folder>/cache/headers
set message_cachedir=<local_folder>/cache/bodies
set certificate_file=<local_folder>/certificates
bind  index g  noop
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index gs "<change-folder>=Sent%20Items<enter>" "Go to sent mail"
macro index gt "<change-folder>=Trash<enter>" "Go to trash"
bind  index,pager d  noop
macro index,pager dd ":set delete=yes resolve=no<enter><clear-flag>N<save-message>=Trash<enter><enter><sync-mailbox>" "Trash"
bind  index,pager y  noop
macro index,pager yy ":set delete=yes resolve=no<enter><clear-flag>N<save-message>=Archive<enter><enter><sync-mailbox>" "Archive"
