set -o vi

# private aliases and variables
source ~/Documents/private/configs/bashrc

# make sure executables can be run from $HOME/.local/bin
PATH=${PATH}:${HOME}/.local/bin

if [ "$TERM" == "xterm" ]; then
    export TERM=xterm-256color
fi

# input and default editor
EDITOR=vim

stty -ixon -ixoff

source $dotfiles_dir/bash/grc.bashrc    # colorize some common commands
# colorize git command line
source $dotfiles_dir/bash/git-prompt.sh
Red="\[\033[1;31m\]"
Green="\[\033[1;32m\]"
Reset="\[$(tput sgr0)\]"
export PS1=$Green'\w'$Reset'\n '
export PS1='$(git branch &>/dev/null;\
if [ $? -eq 0 ]; then \
    echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
    if [ "$?" -eq "0" ]; then \
        echo "'$Green'"$(__git_ps1 "%s"); \
    else \
        echo "'$Red'"$(__git_ps1 "%s"); \
    fi) "; \
fi)'$Reset$PS1

# aliases
alias vi='vim -o `fzf`'

alias ll="ls -la --color --human-readable --group-directories-first"
alias lt="tree -a --dirsfirst --filelimit 30 -L 2 -C"

alias grep="grep --color"

alias gs="git status --short"
alias gl="git log --oneline"
alias gd="git diff"
alias ga="git add ."
alias gp="git remote prune origin"

alias dwn="cd $HOME/Downloads"
alias src="cd $HOME/Documents/sources"

alias tms="tmux_run start"
alias tme="tmux_run end"

alias jpgreduce="mogrify -quality 40"

# fuzzy find
export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --exclude .git"
