# private aliases and variables
source ~/Yandex.Disk/private_configs/bashrc

if [ "$TERM" == "xterm" ]; then
    export TERM=xterm-256color
fi

# Input and default editor
set -o vi
EDITOR=vim

stty -ixon -ixoff

# Color git command line
. ~/bin/dotfiles/bash/git-prompt.sh
Red="\[\033[1;31m\]"
Green="\[\033[1;32m\]"
Reset="\[$(tput sgr0)\]"
export PS1=$Green'\w'$Reset'\n$ '
export PS1='$(git branch &>/dev/null;\
if [ $? -eq 0 ]; then \
    echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
    if [ "$?" -eq "0" ]; then \
        echo "'$Green'"$(__git_ps1 "%s"); \
    else \
        echo "'$Red'"$(__git_ps1 "%s"); \
    fi) "; \
fi)'$Reset$PS1

# Aliases
alias ls="ls --color"
alias ll="ls -la"
alias lt="tree --dirsfirst --filelimit 30 -L 2"

alias grep="grep --color"

alias chl="highlight -O ansi" # cat with highlight

alias gst="git status --short"
alias gl="git log --oneline"

alias dwn="cd $HOME/Downloads"
alias dot="cd $HOME/bin/dotfiles"
alias site="cd $HOME/bin/site"

# pretty print json
jp() {
    echo "$1" | python -m json.tool | vim -c "setfiletype json" -
}
